(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 77.5 22.0022) (end 1.989 2.0002) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 54.5 6.9002))
  (line (name "") (start 77.5 5.5002) (end 25.989 5.5022))
  (tbtext "${KICAD_VERSION}" (name "") (pos 76.5 4.1002) (comment "Kicad version")
)
  (line (name "") (start 77.5 8.5002) (end 1.989 8.5022))
  (tbtext "Rev: ${REVISION}" (name "") (pos 24 6.9) (font bold))
  (tbtext "Size: ${PAPER}" (name "") (pos 76.5 6.9002) (comment "Paper format name")
)
  (tbtext "Id: ${#}/${##}" (name "") (pos 24 4.1) (comment "Sheet id")
)
  (line (name "") (start 77.5 12.5002) (end 1.989 12.5022))
  (tbtext "Title: ${TITLE}" (name "") (pos 76.5 10.7002) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "") (pos 76.5 14.3002))
  (line (name "") (start 77.5 18.5002) (end 11.489 18.5022))
  (tbtext "Sheet: ${SHEETNAME}" (name "") (pos 76.5 17.0002))
  (tbtext "${COMPANY}" (name "") (pos 76.5 20.0002) (font bold) (comment "Company name")
)
  (line (name "") (start 57.5 8.5002) (end 57.5 5.5002))
  (line (name "") (start 26 8.5) (end 26 2))
  (line (name "") (start 11.5 22) (end 11.5 12.5))
  (bitmap (name "") (pos 6.65 17) (scale 0.6)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 B1 00 00 00 94 08 06 00 00 00 DC 48 C8 ")
    (data "40 00 00 00 04 73 42 49 54 08 08 08 08 7C 08 64 88 00 00 00 09 70 48 59 73 00 00 4C 90 00 00 4C ")
    (data "90 01 7C 69 E1 54 00 00 15 0C 49 44 41 54 78 9C ED 9D 6B 78 1B D5 99 C7 FF EF 91 E5 5C 60 B7 81 ")
    (data "02 2D 84 B4 DD 85 12 72 E1 A1 50 68 59 2E 25 B4 D9 6D 17 1A 1E 96 20 D9 D8 92 73 B1 25 2F A1 C4 ")
    (data "36 84 90 E5 16 05 08 10 20 89 93 00 89 65 E5 66 C9 8E E5 21 C0 D3 64 17 76 0B 34 4B D9 2E D7 A4 ")
    (data "40 13 AE BB 40 49 B8 A4 B0 09 90 38 71 AC 99 77 3F D8 2A 22 D8 D6 48 73 46 A3 19 CD EF A3 3D 73 ")
    (data "CE 3B 9E BF CF 9C CB 7B 21 14 00 5F B0 EE A7 C4 34 8F 08 6B 92 F1 D6 24 00 2E 44 BF 2E 96 40 FE ")
    (data "EA BA 6A 10 DD 02 42 9C 0F 1E B9 58 51 96 1E 30 B5 43 33 1B 9F 5A 55 FF 7D 8F D0 16 02 F0 65 FC ")
    (data "F8 05 16 A2 41 69 6B F9 6F 33 FB 76 29 3C 95 C1 FA B3 34 D6 9A 01 9C 97 F1 E3 9D 04 BE 29 99 88 ")
    (data "C5 61 D2 E0 65 8A 88 2F 9B 3E 7D 54 79 CA 3B 0F 40 23 80 61 03 5C C2 00 1E 62 41 73 94 B6 E8 9F ")
    (data "CC B0 C1 A5 70 54 56 CE 3C 81 CB CA E6 33 B8 0E 80 18 E8 1A 06 9E F3 10 35 74 C6 A3 CF C9 EE 5F ")
    (data "AA 88 27 4D 8A 94 1D 3B 66 E7 4C 62 BA 1D C0 71 3A 6E D9 0F D0 7D 23 CB 0E DD BD 6E DD BA 83 32 ")
    (data "6D 71 31 1F 9F CF 57 8E 61 A3 AE 22 E0 76 00 7F A5 E3 16 8D 18 ED 42 E3 EB 37 6C 88 7D 2C CB 0E ")
    (data "69 22 F6 D7 84 26 43 C3 12 00 A7 E5 6E 05 BD 4F AC DD 9C 4C C4 DA 64 D9 E3 62 2E FE 60 ED 14 B0 ")
    (data "58 06 E0 6F F2 B8 7D 1F 40 8B BF 38 6A D8 5D 8F AD 58 D1 63 D4 16 C3 22 F6 05 66 8E 05 79 EE 23 ")
    (data "C6 2F 8D B6 C5 C0 16 68 68 52 3A 5A FF 60 B4 2D 17 73 A8 AC A9 3D 43 D3 A8 19 A0 9F 18 6D 8B 80 ")
    (data "B7 40 74 53 32 1E 55 0C B6 93 1F 3E 5F ED D1 34 4C CC 05 D0 04 A0 DC 88 11 87 61 CA 27 C7 C5 18 ")
    (data "FF 54 73 F5 37 BD 6A CF AD 20 BA 1A 80 47 66 DB 0C 7E 52 10 37 26 E3 AB FF 98 CF FD 39 8B 38 1C ")
    (data "0E 7B F7 1C D0 66 10 D3 42 00 C7 E4 D3 A9 4E A4 7E 72 5C F2 23 1C 0E 7B F7 74 F3 2C 02 16 00 F8 ")
    (data "86 89 5D A5 08 B4 46 A8 B8 69 C3 86 E8 27 B9 DC 98 93 88 FD 35 A1 C9 AC A2 99 08 13 72 B3 2F 7F ")
    (data "64 7D 72 5C 72 A7 7F 9D B3 0C C0 F8 82 75 4A F8 3F 66 DC F6 E7 9D A3 1F D8 B2 25 92 D2 77 8B 0E ")
    (data "2A 82 75 E3 34 A6 C5 04 FC A3 31 0B F3 87 C1 4F 82 45 93 D2 1E 7D D5 2A 1B 4A 85 A9 57 86 4F F5 ")
    (data "78 78 31 80 8B AD B2 81 08 AF 6B 2C 9A 94 44 CB E3 59 AF 1D EA 97 66 CE 83 F2 24 45 A0 35 9A B7 ")
    (data "F7 66 65 ED DA 3F 5B 6D 8C D3 F0 F9 6A 8F A6 72 9A 0F A2 59 00 CA AC B6 07 00 98 B0 59 53 D5 86 ")
    (data "8D 1D 6B FE 77 B0 6B 06 14 71 C6 FE 9F D9 F3 A0 7C D9 03 60 11 F7 EC 5D AA 28 CA 21 AB 8D B1 3B ")
    (data "19 FB FB 77 00 38 D6 6A 7B 06 E0 10 98 57 79 31 E2 96 F6 F6 15 9F 1F FE CB AF 89 D8 37 7D D6 B7 ")
    (data "29 D5 FB 9F 00 4E 29 88 79 06 60 C6 76 10 37 29 89 D8 6F AC B6 C5 AE F8 02 F5 BF 20 68 4B 00 8C ")
    (data "B3 DA 96 6C 10 F0 5E 2F F3 F9 0F B7 C7 76 1E F6 F3 AF 33 88 CF 43 F1 C2 78 82 21 1A 94 F6 96 1D ")
    (data "56 9B 62 17 EC F8 8E D5 32 34 6E 5C DF BA FD F0 5F 0D 39 27 B6 62 37 C2 00 BD 60 5E C9 87 C4 AD ")
    (data "8A 12 FD CC 6A 63 8A 15 1D 7E 2D C5 C6 9B 0C BA 56 49 44 FF 75 B0 0B B2 EE 4E 14 70 5F 58 12 FC ")
    (data "29 83 6E 47 CF DE FB 15 45 51 AD B6 A6 58 88 44 22 E2 B5 B7 77 06 18 74 0F 80 6F 59 6D 8F 0E F6 ")
    (data "02 B8 5B CF BA 47 F7 3E 71 C6 CA B5 58 76 2A B2 F1 1A 08 4D 5D F1 D6 7F B7 DA 10 AB A9 0C D4 4D ")
    (data "D2 40 CD 00 4E B7 DA 16 1D 68 C4 68 3F 24 3C 73 1E 89 AF DA AD E7 86 9C 4F EC 2A 82 75 E3 58 A3 ")
    (data "A5 20 FC 3C 77 FB 0A 8F 9E 2D 1A A7 52 59 39 63 0C 7B CA 16 32 21 68 B5 2D BA 20 FC 96 58 34 25 ")
    (data "13 2D 2F E7 76 5B 9E F8 83 B5 53 88 3D CD 0C FE DB 7C DB 28 20 43 6E D1 38 8D 60 30 78 44 0F 8F ")
    (data "B8 1E E0 1B 00 0C B7 DA 9E AC 18 F4 62 34 E4 C5 96 B1 9F 7C 1B 80 BF 36 D2 56 81 F8 90 89 23 13 ")
    (data "4E 3A 31 16 89 44 34 AB 8D 31 01 AA 08 86 AF 60 60 31 98 C7 58 6D 8C 0E A4 F8 93 93 BF BA F6 BC ")
    (data "AE F6 D5 FF 65 C4 92 CB 03 E1 E3 BD 40 64 28 CF FE A2 82 F0 12 13 35 2A 6D D1 67 AC 36 45 16 15 ")
    (data "D5 A1 B3 19 BC 0C 44 7F 67 B5 2D 3A 90 16 D9 E3 AF AE 3D 8F FC 81 10 33 61 B3 C7 E3 B9 A6 73 DD ")
    (data "AA 77 8D 34 E8 AB AA FB 21 09 5A 86 AF C6 58 15 2D B2 9E DB 4A 7C 35 FF 3C 5A A8 EA 5D 4C 08 C0 ")
    (data "E4 98 49 49 BC 20 80 C6 CE 44 EB EF 8D 34 92 F9 DC E4 0F 84 D2 C1 7B 07 00 2C E7 1E EF 1D 8A F2 ")
    (data "E0 3E 03 ED 53 45 30 7C 05 98 EF 65 E0 BB 46 0C 2D 10 DD 00 56 48 78 EE 82 32 25 1C 1E 39 A2 9B ")
    (data "AF 01 70 33 80 23 AD B6 47 07 1F 30 F1 02 A3 53 39 9F AF 69 04 0D DB 37 1B 19 CF 9D 29 E2 34 BB ")
    (data "08 7C A3 D1 E8 D4 BE 3F 32 E6 02 3C 17 C0 88 7C DB 29 20 52 9E BB 10 F8 83 B5 53 A0 89 E5 20 7C ")
    (data "CF 6A 5B 74 70 00 C0 F2 83 E5 EA C2 5F AF 59 F3 85 91 86 06 7B EE 81 44 9C 46 4A 68 FD E5 D5 75 ")
    (data "27 7A 41 77 DA E9 73 57 AC 29 05 FA A7 6B CD 00 CE B7 DA 16 3D 30 61 33 C0 B3 95 78 EC 1D 23 ED ")
    (data "54 04 C2 67 6A E0 66 02 2E 18 E8 F7 43 89 B8 CF 0E 46 42 F3 7A E7 2A EB 1E FC C8 88 21 BE 60 E8 ")
    (data "42 62 34 03 F8 81 91 76 0A 04 03 78 48 A4 52 D7 75 76 AE 7D DF 6A 63 32 16 CE B5 B0 C1 41 13 83 ")
    (data "B6 91 46 8D 5D 1D 2D 4F 1B 69 E7 CA 2B C3 C7 A8 42 BB 25 DB 01 5B 36 11 A7 91 B2 15 62 C3 A3 4F ")
    (data "4B 53 0A D8 6F 0B 53 CE 91 7F 46 48 94 AE E7 D6 2B E2 FE AB E5 84 D6 FB 7C B3 8E A4 61 A9 39 00 ")
    (data "CF 83 1D 9C 50 2C 48 29 60 B3 C3 24 69 CE 57 FD A9 00 96 02 38 49 EF 3D B9 89 F8 2F 77 E1 B7 1E ")
    (data "E2 C6 0D 6D B1 57 72 BE 37 03 BB B9 03 32 B0 45 40 34 E6 7A 2C 9A 0B 76 3B D6 1F CA 45 32 17 A6 ")
    (data "5E 19 3E 55 78 78 49 3E 21 70 F9 89 B8 8F 9C 1D 35 06 A3 B2 BA FE 67 1A 71 33 C0 13 8D B4 53 20 ")
    (data "4C 49 29 60 43 07 AB AC 2E 92 7A 90 11 12 65 44 C4 69 74 BB CC 0D 45 46 88 8C 4D 5C 3E E5 A4 14 ")
    (data "C8 98 FF 45 00 8C 92 67 9E 69 48 09 0D 93 F9 BE 65 88 38 4D D1 FC 67 16 12 23 29 05 6C 16 74 20 ")
    (data "ED CB DB 97 0A 80 96 CA FA F2 CA 14 71 1F 12 E7 48 1E 8F B6 14 A0 5F C8 32 CD 4C 72 49 29 E0 0B ")
    (data "CC 1C 4B F0 2C 06 70 49 01 4C 33 4E 91 AF 81 E4 8B B8 8F 5E 30 AF 3C E4 4D CD 7F 74 DD BA BD 46 ")
    (data "1A B2 D9 2A 7D C8 94 02 55 55 57 1D 95 12 A9 1B 20 3F F5 97 39 48 DA 95 31 3B 24 CA 2C 11 F7 B7 ")
    (data "DE 97 CD C5 E8 BE E1 F4 E9 D3 87 77 AB DE 26 30 6E 84 2D FC 04 F8 53 10 E6 EF 7E FF C4 96 2D 5B ")
    (data "22 A9 49 93 22 65 C7 8D D9 59 0F C6 02 80 BE 69 B5 75 3A F8 82 99 EE DC 77 F4 B0 A5 46 E6 FB 85 ")
    (data "3A 17 30 57 C4 5F 22 25 54 A8 B2 72 E6 09 5A 99 B8 13 A0 1A D8 E0 08 9B 19 DB 05 F0 A0 06 CC B2 ")
    (data "D1 BC B7 AD 97 E8 C6 87 13 D1 0F 8D 34 54 C8 90 A8 42 89 18 80 BC 50 21 BB F9 10 D8 04 29 3E 23 ")
    (data "19 21 51 05 F3 95 29 A8 88 FB 91 15 2A 64 37 97 CF 62 E5 03 02 FF 8B 44 AF C5 82 87 44 59 11 85 ")
    (data "51 0E A2 D9 BD 74 F0 35 5F B0 2E 1C 89 44 F2 B5 81 93 F1 A8 D2 3D 92 C6 03 98 07 C0 36 BE C0 45 ")
    (data "C2 01 00 8B 0E 96 AB A7 F6 2F DC F2 15 30 55 04 C3 BE 11 DD FC 1A C0 F3 61 41 4C 9F 15 23 F1 57 ")
    (data "60 F0 8B C4 DC 68 38 44 CA 7E 2E 9F 96 21 CD 45 B2 3A 74 B6 46 68 26 E0 5C 59 B6 E5 83 E5 22 EE ")
    (data "87 01 3C 94 D2 B4 EB 1F EE 58 FD 9E 91 86 2A 83 E1 1F 6B CC CD 00 CE 91 63 9A 73 90 E5 22 A9 A7 ")
    (data "5A 52 21 29 16 11 A7 E9 06 E8 5E EE 39 62 91 91 02 7E 36 74 F9 34 19 39 2E 92 19 A1 41 37 41 5F ")
    (data "B5 A4 82 50 6C 22 4E 23 A5 80 9F ED 5C 3E E5 23 DB 45 32 DF 6A 49 A6 52 AC 22 06 20 AF 80 9F DD ")
    (data "5C 3E A5 20 29 53 A8 CC 6A 49 66 51 D4 22 EE 47 9A EB 63 9F CB A7 B6 14 F9 D4 DA B3 0D F4 06 03 ")
    (data "D7 19 75 C4 2A C2 2A 01 83 42 FE 40 48 83 3D 56 F3 9F 81 E9 76 3E B4 67 85 24 17 C0 62 CD 8A 9E ")
    (data "2F 52 5C 24 FB 42 A2 BE D1 40 A0 9B 61 8B 90 28 EC F7 8C 9F 78 C6 63 20 9A 40 40 B1 A7 3D 1A 0E ")
    (data "C2 3F 88 B2 E1 95 13 4F 3F EB A3 ED AF BC 94 D7 67 F2 DD 77 B7 68 3B 5E D9 FA D2 F8 B1 67 AC 26 ")
    (data "0F 46 80 E8 87 28 82 15 B6 01 34 62 24 7A 85 E7 D2 8D 89 E8 7F EC D8 B1 23 EF 85 9B BF 26 34 99 ")
    (data "3C C3 1F 25 50 15 8A 7F 0D 91 DE D1 BA 2C 3D 02 F7 E5 F0 D2 F8 1E 9B E4 32 90 56 4D C9 48 58 8C ")
    (data "E5 48 72 91 EC 77 0D 5D 02 0B AB 25 E5 C8 0B 60 AD 29 7D B6 F0 95 69 44 46 56 99 A2 DA 42 19 02 ")
    (data "69 D5 94 F2 09 50 B4 0C 49 2E 92 B6 73 0D 05 76 31 F1 6D 87 67 11 1A 70 2E 9C B1 99 6D 8B 3C 07 ")
    (data "00 F6 30 B0 20 97 02 7E 03 91 6B A8 B8 05 48 49 21 60 C3 75 41 37 80 15 83 65 11 1A 72 41 57 11 ")
    (data "08 9F C9 E0 25 00 2E 34 CB 3A 99 10 E1 75 68 B8 36 D9 DE FA 98 91 76 8A 30 59 89 C4 24 36 75 3F ")
    (data "25 A6 66 D8 63 87 A6 2F 89 4D 99 67 EE 50 49 1F 75 ED 4A D8 EA 53 0B 00 8C 27 48 F0 EC 64 3C F6 ")
    (data "9A 91 66 FA FF 89 97 C1 5A 97 4F 29 2E 92 BE 40 ED C9 04 71 27 6C B2 57 CE E0 17 21 44 93 9E F4 ")
    (data "BB BA B7 D6 6C 18 95 2B F7 B4 AA F0 09 FC A4 24 38 CC C8 1A 6F 97 53 CB 9C B3 67 E6 BC 3F 6C B7 ")
    (data "68 64 59 7E 03 05 4C A5 2A 25 8B A4 0D FD 47 F2 7E EE BC 0F 39 7C 81 99 63 41 9E FB 88 F1 CB 7C ")
    (data "DB 28 30 5B 05 B8 B1 33 11 FB 9D 91 46 CC 4C 6A 2D 2B E9 B7 DD 3C F9 8C 3E B7 E1 97 D0 97 43 00 ")
    (data "4B 60 8F 85 82 34 A1 F8 AA 6A 7F 44 42 2C 83 04 A1 C8 72 91 B4 9B 4F 75 2E F3 DE A1 90 F2 A0 19 ")
    (data "5B 36 B7 03 38 4E 46 9B 26 23 2B F1 33 55 04 EA 82 0C 2C 02 E8 DB B9 DF 2E 73 AA 63 AB 84 E6 52 ")
    (data "B2 C6 A7 91 FA DF 9A E1 FA 68 8F D2 53 D6 2D 9E 64 2D 3A ED 16 67 28 2D 6B 7C 26 A6 7C 72 7C 35 ")
    (data "E1 EF 08 95 EF B0 CB 67 0D 85 DC C6 92 E4 22 E9 16 F9 F9 12 53 05 56 51 5D 77 0E 03 4B EC 54 96 ")
    (data "4A 46 76 F8 81 0F 14 E8 0D 90 76 6D 57 3C F6 6F 46 DA 2E B6 D0 A0 AC 10 5E 12 CC 4D 46 17 D4 43 ")
    (data "77 61 3E 7D CE 45 CC F7 01 F8 4E 01 FA 33 8A B4 A3 DD 6F 8D DE 75 15 13 66 13 63 F9 C7 BB 46 AF ")
    (data "34 72 24 6E BF AC F1 72 E7 BD 43 51 B0 4F BD ED 4A 56 59 90 1D 7E 30 6C 96 8F CE 94 79 EF 50 14 ")
    (data "7C BE 5A 59 39 63 8C 56 56 76 17 80 2A 2B FA CF 83 A7 98 A9 D1 A8 CB 67 3E 54 04 EA 4F D7 A0 35 ")
    (data "13 30 A9 D0 7D E7 01 13 51 57 AF AA DE 60 34 62 3D 57 2C 13 51 FF 3E EB AF 61 8F D3 24 95 C0 51 ")
    (data "A1 8A 5B 37 6C 88 7E 62 76 67 BE 19 33 8E 15 BD DE 3B 8A C8 01 29 0B FC 91 00 4D 35 5A 25 34 5F ")
    (data "2C 1D 09 7D 81 BA 17 08 74 96 95 36 E4 88 94 AC F8 83 61 43 FF 94 34 CF 76 25 5A 2D 5B BC 17 FF ")
    (data "EA B6 B8 18 05 E0 6E 1A 36 EA D5 8A EA 90 D4 E3 76 7F 4D 68 F2 9E FD BC 8D 80 66 D8 4B C0 96 63 ")
    (data "03 07 9E A2 E4 14 26 6C F2 57 87 0C 67 C5 AF A8 09 9D C2 1A 96 40 C3 25 64 87 15 42 11 E2 8A D8 ")
    (data "08 84 C9 1E 15 DB 2A 02 E1 B5 42 C5 4D B9 CC 97 D3 A1 41 AC D9 26 34 A8 68 71 45 6C 1C 2F 83 C3 ")
    (data "6A 19 AE F0 05 42 59 B3 E2 A7 5D 24 53 48 DD 0B 7B F8 99 14 3D EE 9C 58 16 8C A3 09 68 A6 61 A3 ")
    (data "5E F5 07 43 03 16 52 F4 57 85 2F DA FE F6 AE 6D 0C 5A 0F 57 C0 D2 70 47 62 F9 8C 03 E3 71 7F 20 ")
    (data "B4 91 89 AF 57 E2 B1 77 2A A6 85 4F 62 95 EF 03 F8 32 77 DA 2B 1F 57 C4 E6 31 95 98 2E F1 07 42 ")
    (data "9B 59 E5 29 B0 47 68 90 2D 71 45 6C 2E C3 01 5C 61 B5 11 4E C7 9D 13 BB D8 1E 57 C4 2E B6 C7 15 ")
    (data "B1 8B ED 71 AA 88 9F 01 60 AA 0F AB 0D E9 05 E3 09 AB 8D 30 03 47 8A 98 89 E7 0B A1 9D 05 B0 A1 ")
    (data "E8 61 A7 C0 E0 27 89 B4 33 59 F0 5D 56 DB 62 06 8E 14 31 00 74 B6 AD DE D6 95 88 5D 08 D2 2E 05 ")
    (data "60 A8 D4 95 5D 21 E0 2D 22 F2 2B 89 D8 E4 64 7C F5 1F 49 15 C5 5E 15 20 2F 1C 2B E2 34 5D F1 D5 ")
    (data "9B B8 E7 C8 09 20 DC 02 60 BF D5 F6 14 88 CF 00 5C AF F5 EC 9D 98 8C 47 15 AB 8D 31 9B 92 D8 27 ")
    (data "EE 2F 27 76 47 65 E5 CC 35 B6 0A B2 CC 9D 21 EB 9B 08 A1 B1 66 8B 60 9A DC 28 09 11 A7 E9 EC 5C ")
    (data "F3 01 80 FA CA 60 7D AB C6 5A 33 6C 12 EE AE 0B C2 F3 A4 71 43 B2 3D F6 AC D5 A6 14 9A 92 12 71 ")
    (data "9A CE 78 CB 8B 00 2E B0 59 E2 91 C1 E8 AB F9 17 37 96 00 C6 CE 38 F1 93 AA 17 4E C6 A3 4A 39 1D ")
    (data "9C 40 C4 0B 01 E4 1D 9E 6F 11 DD CC 98 CF 3D 47 9E A2 B7 C0 B8 4A E4 48 91 97 E4 48 9C 49 3C 1E ")
    (data "DF 0F E0 E6 CB AB EB 56 D9 25 19 1F 13 36 AB AA F6 AB 42 47 15 17 2B 25 2F E2 34 0F B7 C7 76 02 ")
    (data "A8 A9 0C 86 1F 50 99 97 11 F0 63 AB 6D 1A 80 AD 2C A8 21 DF 2C 92 A4 0A 86 70 DE 19 50 29 4F 27 ")
    (data "06 A4 33 1E 7D 6E C2 C9 A3 CF 25 F0 34 00 86 2A 98 4A E4 43 26 AE E7 9E BD 3F 32 9A 06 D5 89 B8 ")
    (data "23 F1 00 F4 A7 5D 6A F3 F9 66 3D 6C 71 81 F3 5E 30 AF F4 62 C4 2D ED 89 15 9F 5B D0 BF 2D 70 45 ")
    (data "3C 04 8A F2 E0 3E 00 91 A9 55 F5 ED 85 2E 70 CE 84 CD 42 50 63 72 7D EB FF C8 6A 53 08 D5 DD 27 ")
    (data "2E 55 36 76 B4 BC 05 C0 5F 88 02 E7 E9 32 66 5D 09 63 65 CC 4A 09 77 4E 9C 03 9D ED 2D 4F EE DE ")
    (data "39 FA 4C 26 AE 07 60 A8 82 E9 00 EC 61 A0 F1 E3 F7 47 9F 66 B4 0E 5F A9 51 CA 23 31 21 8F C3 81 ")
    (data "FE F4 AC D1 AA AA AB 94 14 F5 46 24 54 91 92 55 DA 37 EB F3 A8 42 30 69 CE DB 2A 2E D9 91 D8 1F ")
    (data "08 3D 57 19 08 9D 9B EF FD 1D 1D 2B F7 74 B5 C7 1A 18 EA 44 00 F9 26 CE 7E 8A 99 CE 4C 26 A2 F5 ")
    (data "06 04 4C 15 C1 B0 CF 1F 08 AD CC F3 7E DB 53 CA 23 F1 D9 1A F0 8C 3F 10 7A 88 05 CD 51 DA A2 7F ")
    (data "CA A7 11 25 B1 E6 0D 00 97 F4 57 91 5A 06 60 BC 8E DB DE 26 A2 1B 8D 7A 98 A5 4B 1E 30 F3 79 00 ")
    (data "3F 9E ED 7A 52 55 06 39 6F DC 72 DE 13 E5 06 01 F0 91 C6 3B FC 81 70 64 FA F4 E9 79 17 CB E9 6A ")
    (data "6B 7D 62 D4 48 FA 01 03 8D E8 73 85 1C 88 FD 00 2D F8 E2 A8 E1 86 5C 24 2F 0F 84 8F AF 08 84 5B ")
    (data "48 D0 F3 70 92 13 53 9E 94 B2 88 33 27 87 47 00 3C BF 5B 2D 7F B3 22 50 57 93 6F 83 D1 68 B4 57 ")
    (data "49 B4 2E EB 15 E5 27 81 79 39 80 74 3A 2B 26 46 9C CB BC 27 77 25 A2 91 C7 56 AC E8 C9 A7 7D 9F ")
    (data "CF 57 EE 0B 84 1A CA C0 AF 33 38 8C 8C F7 C7 70 A6 5F 84 1E 4A 79 3A F1 75 98 C7 30 68 BD 3F 18 ")
    (data "9A 4E 2C 9A 92 89 96 97 F3 69 E6 91 B6 07 3E 05 D0 50 11 08 AF 67 E0 57 04 DC 9F 6C 8F 6E 35 62 ")
    (data "9A 8C 92 07 82 04 3B EF D0 B9 B4 45 CC 18 CC D1 87 71 11 43 DB 5A 51 1D 6A 3F 24 3C 73 1E 89 AF ")
    (data "DA 9D 4F 07 C9 44 74 2B 80 99 06 6C 44 45 B0 6E 1C 6B B4 14 8C 9F F3 10 9B 0F 54 A2 6E 98 40 69 ")
    (data "8B 38 1B 82 09 41 2F AB 53 FC 81 90 69 D9 E1 07 23 5D 08 9E 99 AE 06 D9 A1 E4 81 75 94 F2 9C 58 ")
    (data "2F A6 65 87 1F 88 70 38 EC F5 05 EB C2 34 4C BC 01 A2 D9 90 58 B3 43 15 6E A0 A8 D3 C8 F5 85 A6 ")
    (data "B3 C3 FF 66 EA B4 D0 04 33 0C F2 D7 84 26 EF ED C6 56 62 6A 01 70 4C 8E B7 3B 52 A0 7A 70 A7 13 ")
    (data "B9 D2 9F 1D DE 5F 5D B7 F2 90 37 35 FF D1 75 EB F6 1A 6D 72 6A 55 FD F7 3D 42 5B 08 0D BE 12 D6 ")
    (data "62 DE 94 B2 88 8D A8 C5 0B A2 D9 E5 AA 37 A0 27 3B FC 60 5C 36 7D FA A8 F2 94 77 1E A0 35 C2 A0 ")
    (data "AB 27 53 F6 E7 11 AA CA EC C0 C2 20 A5 3C 9D 30 8E 8E EC F0 03 11 89 44 44 45 A0 AE A6 3C E5 7D ")
    (data "1D C0 0D 70 73 17 1B A2 94 45 2C F3 BB 9D CE 0E 9F C8 76 E1 E5 81 F0 F1 3B DE DE B5 B5 BF E4 41 ")
    (data "41 0B 51 92 BB B0 73 D1 C1 C5 D9 2E F0 68 EA 18 00 A7 CB EE 98 98 1D 29 50 3D B8 22 76 B1 3D A5 ")
    (data "2C 62 87 8D 5C D9 7D 27 54 55 75 D8 33 F7 51 CA 22 76 71 08 A5 2C 62 47 8D 4A 3C 94 63 85 C3 29 ")
    (data "65 11 97 1C 82 DC DD 09 17 97 A2 A4 94 45 EC A8 51 89 74 9C D8 B9 FB C4 2E 2E 45 4A 29 8B D8 69 ")
    (data "A3 92 D3 9E 47 37 A5 2C 62 4B F0 78 3C 96 79 E0 B8 FB C4 2E 2E 45 4A 29 8B D8 51 A3 12 73 E9 46 ")
    (data "3B 97 B2 88 4B 0E E1 EE 4E 38 0E 47 BD 50 22 D7 8B CD A5 04 20 E1 2E EC 9C 86 D3 5E A8 D3 9E 47 ")
    (data "37 A5 2C 62 17 87 E0 8A B8 84 50 53 EE C2 CE 69 38 ED 85 3A ED 79 74 53 CA 22 B6 04 D6 34 E7 C5 ")
    (data "CC 5B 4C 29 8B D8 69 23 57 F6 BC 13 EE 3E B1 8B 4B 71 E2 8A B8 84 10 EE 3E B1 E3 70 D4 0B 25 72 ")
    (data "7D 27 5C 5C 6C 4B 29 8B D8 51 23 17 EB C8 00 94 52 DD 85 9D 8B 4B 51 E2 8A D8 C5 F6 94 B2 88 9D ")
    (data "F6 69 D5 B1 4F EC EE 4E 48 87 34 CF 75 0C BC 62 A5 0D F2 A0 37 40 1C C8 76 D5 C7 BB 4E 7C D1 A4 ")
    (data "02 E7 59 49 99 70 D8 C1 C0 EF 05 89 6B 64 B7 9B 0B 96 8A B8 AB A3 E5 E9 09 27 8F 3E 83 C0 D3 50 ")
    (data "E8 97 AA 23 4F 83 4E F6 30 D0 B8 7B E7 09 13 BB E2 B1 AC 35 9E B7 6C 89 A4 94 78 2C 5A A6 95 8D ")
    (data "ED 2F D8 98 92 61 84 05 4E F1 BB 08 3C 4D 49 B4 9E DF 19 6F 79 B1 C0 7D 7F 05 CB A7 13 91 48 44 ")
    (data "4B 26 62 6D 19 2F 35 E7 B2 01 16 91 22 50 94 BD A9 B1 4A A2 75 D9 96 2D 91 9C C4 98 2E 70 AE AA ")
    (data "74 1A 03 8F 99 65 A4 09 1C 00 B0 E8 60 B9 3A 2E 99 88 B5 A1 08 A6 65 45 53 B3 A3 A3 63 E5 1E 00 ")
    (data "0D BE AA D0 5A 12 BC 0C A0 9F 98 DA 21 33 0F 56 8B 51 07 4F 31 53 63 57 7B F4 55 A3 66 6C DC 10 ")
    (data "7D 1D C0 C5 FE 60 ED 14 B0 58 0A E0 A4 7C DA 29 44 A0 28 13 36 03 3C 5B 89 C7 DE 31 BB AF 5C B0 ")
    (data "7C 24 3E 1C A5 A3 F5 0F 5D 89 D8 85 20 ED 52 02 DE B3 DA 9E C3 78 9B 88 FC 5D 89 D6 9F 29 12 04 ")
    (data "9C 49 57 7C F5 A6 51 23 69 5C 7F 81 F3 CF 65 B6 9D 46 E4 E9 4F CC A0 6D D0 C4 85 4A BC 75 4A B1 ")
    (data "09 18 28 42 11 A7 E9 8A AF DE D4 3D 92 C6 03 B4 00 C0 41 8B CD D9 0F D0 82 2F 8E 1A 3E 31 19 8F ")
    (data "2A 66 75 92 2E 70 EE 51 E9 F0 02 E7 16 C1 9F 32 D0 88 9E 3D 67 77 75 B4 3C 6D AD 2D 83 53 34 D3 ")
    (data "89 81 D8 14 8D 76 03 88 54 56 CE 58 CD 9E B2 85 4C 08 CA 6B 5D D7 E7 97 89 91 D0 BC DE B9 CA BA ")
    (data "07 3F 92 D7 F7 D0 6C D8 10 FD 04 FD 05 CE 35 70 33 01 17 64 BF 4B EA 74 A2 17 CC 2B F9 90 B8 55 ")
    (data "51 A2 9F 49 6C D7 14 8A 5A C4 69 3A 3B D7 BE 0F A0 C6 17 AC 5B 07 8D 96 13 C1 94 8A 9E 5F 81 F0 ")
    (data "3C 69 DC 90 6C 8F 3D 6B 7A 5F 83 D0 5F E0 FC 27 FE 60 ED 14 68 62 39 08 DF 33 D2 9E 10 2A 33 67 ")
    (data "59 07 30 9E 50 CB D0 B8 71 7D 6C BB 91 BE 0A 49 D1 4E 27 06 42 89 C7 9E 3A EA 08 3A A3 7F DE 68 ")
    (data "74 84 18 6C E4 DA 45 E0 69 5D F1 D6 73 AC 14 70 26 5D F1 D5 9B 0E 1C 41 13 00 CC 03 B0 6F A0 6B ")
    (data "24 54 4F 7A 93 18 53 BA DA 5B FF 7E E3 FA 56 DB 08 18 B0 99 88 81 2F E7 8D BD A2 3C 3D 6F D4 24 ")
    (data "35 DD 0D 60 11 F7 78 4F 2D 96 AD A3 4C 36 45 A3 DD 5D 89 D6 45 2C 3C A7 12 23 0E 79 F6 ED 05 30 ")
    (data "8F 7B F6 9E 96 6C 6F DD 2C A9 CD 82 62 8B E9 C4 40 3C D2 F6 C0 A7 00 1A 7C 55 75 6D 10 B4 9C 80 ")
    (data "73 F3 6D 8B 09 9B 3D 1E CF 35 9D EB 56 BD 2B CF 42 73 50 DA 56 ED 02 50 E3 AB AA BD 9F 84 58 06 ")
    (data "E0 1C BD F7 A6 52 82 3D 9E BF 68 5F 23 46 FB 21 E1 99 F3 48 7C D5 6E 33 6C 2D 14 B6 15 71 1A A5 ")
    (data "23 F6 12 80 F3 2B 02 75 41 06 DD 03 FD 55 3A 19 C0 56 01 6E EC 8C C7 7E 67 9E 85 E6 A0 74 AC 7E ")
    (data "1E C0 B9 7D CF 8D 45 9C 83 53 3C 03 5B 04 44 63 B2 BD E5 65 13 4D 2C 18 B6 9B 4E 0C 02 27 13 B1 ")
    (data "36 EE A1 B1 00 96 7A 18 BD D9 6E 20 E2 AB C6 9F 3C FA EC CE 84 FD 04 9C 01 27 13 B1 36 2F 8F 18 ")
    (data "4B 4C ED 59 2F F6 E0 33 00 57 28 89 D6 8B 92 09 67 08 18 00 FE 1F 15 BA 85 DC 83 96 6D 6A 00 00 ")
    (data "00 00 49 45 4E 44 AE 42 60 82 ")
    )
  )
)
