(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Interface_USB:FE1.1s" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -11.43 26.67 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "FE1.1s" (id 1) (at 12.7 27.94 0)
        (effects (font (size 1.27 1.27)) (justify top))
      )
      (property "Footprint" "Package_SO:SSOP-28_3.9x9.9mm_P0.635mm" (id 2) (at 26.67 -38.1 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2991/FE1.1s+Data+Sheet+(Rev.+1.0).pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "4-Port, EEPROM, High Speed, Hub, USB2.0" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB 2.0 High Speed 4-Port Hub Controller, SSOP-28" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SSOP*3.9x9.9mm*P0.635mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "FE1.1s_0_1"
        (rectangle (start -15.24 25.4) (end 15.24 -25.4)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "FE1.1s_1_1"
        (pin power_in line (at 0 -27.94 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 20.32 180) (length 2.54)
          (name "DM1" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 22.86 180) (length 2.54)
          (name "DP1" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 5.08 27.94 270) (length 2.54)
          (name "VD18_O" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 27.94 270) (length 2.54)
          (name "VD33" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -17.78 -22.86 0) (length 2.54)
          (name "REXT" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 15.24 0) (length 2.54)
          (name "DMU" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 17.78 0) (length 2.54)
          (name "DPU" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 10.16 0) (length 2.54)
          (name "~{XRSTJ}" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 22.86 0) (length 2.54)
          (name "VBUSM" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 7.62 0) (length 2.54)
          (name "BUSJ" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -17.78 -15.24 0) (length 2.54)
          (name "XOUT" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 27.94 270) (length 2.54)
          (name "VDD5" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 0 27.94 270) (length 2.54)
          (name "VD33_O" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -17.78 180) (length 2.54)
          (name "DRV" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -12.7 180) (length 2.54)
          (name "LED1/EESCL" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -15.24 180) (length 2.54)
          (name "LED2" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 -22.86 180) (length 2.54)
          (name "PWRJ" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 5.08 0) (length 2.54)
          (name "OVCJ" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -10.16 180) (length 2.54)
          (name "TESTJ/EESDA" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 27.94 270) (length 2.54)
          (name "VD18" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -17.78 0) (length 2.54)
          (name "XIN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -2.54 180) (length 2.54)
          (name "DM4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 0 180) (length 2.54)
          (name "DP4" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 5.08 180) (length 2.54)
          (name "DM3" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 7.62 180) (length 2.54)
          (name "DP3" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 12.7 180) (length 2.54)
          (name "DM2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 15.24 180) (length 2.54)
          (name "DP2" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "Interface_USB:FE1.1s") (at 56.515 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cadec1db-9be4-4ff3-ad4d-7587c268abbb)
    (property "Reference" "U?" (id 0) (at 58.5344 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "FE1.1s" (id 1) (at 58.5344 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SSOP-28_3.9x9.9mm_P0.635mm" (id 2) (at 83.185 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2991/FE1.1s+Data+Sheet+(Rev.+1.0).pdf" (id 3) (at 56.515 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 42c2bda6-dae3-48c4-8ea3-a3902e5b347f))
    (pin "10" (uuid 13ea09f3-0614-4ee6-beb0-dcc567946376))
    (pin "11" (uuid 774a3ce5-455a-46ef-962e-7dbfbc63c916))
    (pin "12" (uuid bae1d7e6-20ea-41bd-b64c-86cc88042588))
    (pin "13" (uuid 655f786b-5593-4287-8c2c-a56a59621eea))
    (pin "14" (uuid ce30f6a3-9213-4a0d-bfee-84d9778d8c13))
    (pin "15" (uuid 8dcc8bbd-a0e5-4aa0-ba31-00ff61e1de40))
    (pin "16" (uuid 500c8c20-3baf-460f-bcf1-a792419596c9))
    (pin "17" (uuid 7a26d897-d799-4aeb-ac5a-2f55b0a730ba))
    (pin "18" (uuid e719d0ff-7c7b-4f62-9a27-783d32e3ab35))
    (pin "19" (uuid 4c53639a-7103-463c-b962-463328e868a5))
    (pin "2" (uuid 7f898608-2897-44a5-a5e8-4a402858bae0))
    (pin "20" (uuid e9baba0f-61a6-41db-a58d-624567b08f56))
    (pin "21" (uuid ca1e0bdb-3bcf-42e8-9653-3def3b74bfe3))
    (pin "22" (uuid 388b13fc-68d7-4b8a-b7b3-1caf92936361))
    (pin "23" (uuid 70968395-e9b6-484d-a837-615c26c9a985))
    (pin "24" (uuid e592722b-13d9-48ad-b532-9a7bfe495574))
    (pin "25" (uuid 3f836702-e945-443f-8501-37bd3e87adf0))
    (pin "26" (uuid 18b18a92-96fd-4fda-a095-66bdcf07a04c))
    (pin "27" (uuid d52243c6-c654-4a97-88f2-20409f04c059))
    (pin "28" (uuid 59390a1a-22d0-440c-b20d-876f11fbc57e))
    (pin "3" (uuid fbe45de8-cdcb-47ec-a154-9ac6d0dede3b))
    (pin "4" (uuid d891fc58-5b2d-4e74-a96d-727b8ad80f97))
    (pin "5" (uuid d33b4c18-139d-4b1a-9c3e-fc06f8b8a1c2))
    (pin "6" (uuid 1aad8de6-5188-41c9-ad72-1c567c036b66))
    (pin "7" (uuid 5a8bdbad-fe36-40d6-8f75-5db854749a55))
    (pin "8" (uuid 23d24fb1-8748-49a8-8989-a32471b02147))
    (pin "9" (uuid 4115513a-fc5c-43e9-980b-fd32643d71c7))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/cadec1db-9be4-4ff3-ad4d-7587c268abbb"
      (reference "U?") (unit 1) (value "FE1.1s") (footprint "Package_SO:SSOP-28_3.9x9.9mm_P0.635mm")
    )
  )
)
